# online-quiz

./: README.md
backend/: pom.xml
backend/src/main/java/com/online/quiz/: BackendApplication.java  TestApplication.java
backend/src/main/java/com/online/quiz/aspect/: ControllerAdvice.java  GlobalControllerAdvice.java  LoggingAspect.java
backend/src/main/java/com/online/quiz/configuration/: WebConfig.java
backend/src/main/java/com/online/quiz/controller/: AuthController.java  GroupController.java  StatisticsController.java  TestController.java  TestGroupController.java  TestResultController.java  UserController.java  UserGroupController.java  UserResponseController.java
backend/src/main/java/com/online/quiz/dto/: AnswerDTO.java  AnswerTypeDTO.java  AuthDTO.java  AuthRequest.java  CreateUserDTO.java  CreateUserRequest.java  ErrorDTO.java  GroupDTO.java  QuantityStatisticsDTO.java  QuestionDTO.java  SharedTestDetailsDTO.java  TestAndUserResponseDTO.java  TestDTO.java  TestDetailsDTO.java  TestGroupDTO.java  TestResultDTO.java  TestSettingsDTO.java  TestShortDetails.java  TestShortDetailsDTO.java  TestsSharedWIthUsersDTO.java  TestsSharedWithUsersDTO.java  UserDTO.java  UserDto.java  UserGroupDTO.java  UserLoginDTO.java  UserResetPasswordDTO.java  UserResponseDTO.java  UserShortDetailsDTO.java  UserUpdateDTO.java
backend/src/main/java/com/online/quiz/dto/pagination/: PaginationDTO.java
backend/src/main/java/com/online/quiz/exception/: BadCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongResetCodeException.java
backend/src/main/java/com/online/quiz/filter/: RequestResponseLoggingFilter.java
backend/src/main/java/com/online/quiz/mail/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/online/quiz/model/: AbstractEntity.java  Answer.java  AnswerType.java  ChatMessage.java  Group.java  Question.java  Role.java  Test.java  TestGroup.java  TestResult.java  TestSettings.java  User.java  UserGroup.java  UserResponse.java  UserTest.java
backend/src/main/java/com/online/quiz/model/mapper/: AnswerToDtoMapper.java  GroupToDtoMapper.java  Mapper.java  QuestionToDtoMapper.java  TestDetailsToDtoMapper.java  TestGroupToDtoMapper.java  TestResultToDtoMapper.java  TestSettingsToDtoMapper.java  TestShortToDtoMapper.java  TestToDtoMapper.java  UserGroupToDtoMapper.java  UserShortToDtoMapper.java  UserToDtoMapper.java
backend/src/main/java/com/online/quiz/projection/: TestCreationsStatistics.java  TestShortDetails.java  UserDetails.java
backend/src/main/java/com/online/quiz/repository/: AnswerRepository.java  AnswerTypeRepository.java  GroupRepository.java  QuestionRepository.java  RoleRepository.java  TestGroupRepository.java  TestRepository.java  TestResultRepository.java  TestSettingsRepository.java  UserGroupRepository.java  UserRepository.java  UserResponseRepository.java  UserTestRepository.java
backend/src/main/java/com/online/quiz/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
backend/src/main/java/com/online/quiz/service/: AuthService.java  GroupService.java  StatisticsService.java  TestGroupService.java  TestResultService.java  TestService.java  UserGroupService.java  UserResponseService.java  UserService.java
backend/src/main/java/com/online/quiz/service/impl/: AuthServiceImpl.java  GroupServiceImpl.java  StatisticsServiceImpl.java  TestGroupServiceImpl.java  TestResultServiceImpl.java  TestServiceImpl.java  UserGroupServiceImpl.java  UserResponseServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/online/quiz/util/: DateTimeUtil.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db/migration/: V1__Init_DB.sql  logback.xml
backend/src/test/java/com/online/quiz/: BackendApplicationTests.java
backend/src/test/java/com/online/quiz/architecture/: ArchUnitTest.java
backend/src/test/java/com/online/quiz/rest/: UserControllerTest.java
backend/src/test/java/com/online/quiz/service/: AuthServiceImplTest.java  TestServiceImplTest.java  UserServiceImplTest.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/styles/: app.css
frontend/src/components/: LineGraphicStatistics.vue  Login.vue  NavBar.vue  QuantityStatistics.vue  SignUp.vue  ToolBar.vue  backend-api.js
frontend/src/components/modal/: ConfirmationModal.vue  TestResultDialog.vue
frontend/src/components/test/: TestQuestions.vue  TestSettings.vue
frontend/src/router/: index.js
frontend/src/services/: auth.service.js  test.service.js  testGroups.service.js  testResult.service.js  user.service.js  userGroups.service.js  userResponse.service.js
frontend/src/store/: index.js
frontend/src/store/modules/: nav.module.js  test.module.js  testGroups.module.js  user.module.js  userGroups.module.js
frontend/src/views/: Authentication.vue  CreateTest.vue  Dashboard.vue  Home.vue  Login.vue  Register.vue  TestGroups.vue  TestResults.vue  TestTaking.vue  UserGroups.vue  UserSharedTests.vue  UserTests.vue  Users.vue  ViewTestResponseDialog.vue
frontend/tests/unit/: Authentication.spec.js  Login.spec.js  NavBar.spec.js
spring-admin-server/: pom.xml
spring-admin-server/src/main/java/com/example/springadminserver/: SpringAdminServerApplication.java
spring-admin-server/src/test/java/com/example/springadminserver/: SpringAdminServerApplicationTests.java
