spring.application.name=Online quiz
server.port=${serverPort}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${dbUrl}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.flyway.baseline-on-migrate=true

# Spring boot admin properties
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops


# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${mailFrom}
#spring.mail.password=${mailPass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
